@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body,
html {
  overflow-x: hidden;
  width: 100%;
  height: 3000px;
}

.container {
  max-width: 90vw;
  width: 1300px;
  margin: auto;
}

header {
  /* background-color: yellow; */
  margin-top: 30px;
  padding: 14px 0 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .logo {
    margin-left: 5px;
    & span {
      display: inline-block;
      font-size: 18px;
      font-weight: 600;
    }
  }

  & .nav {
    display: flex;
    align-items: center;
    gap: 2.3vw;

    & a {
      text-decoration: none;
      color: black;
      font-weight: 500;
    }

    & .btn {
      border: 1.4px solid black;
      padding: 2px 5px;
      border-radius: 4px;
      cursor: pointer;
      background: rgb(241, 241, 241);
      & button {
        background-color: transparent;
        font-weight: 500;
        outline: none;
        border: none;
        cursor: pointer;
      }
    }
  }
}

section.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 23px;
  margin-top: 30px;

  & .left {
    & h2 {
      font-size: 55px;
      font-family: 700;
      line-height: 75px;
      letter-spacing: 2px;
      z-index: 999;
    }

    & span {
      display: inline-block;
      margin-top: 24px;
      letter-spacing: 2px;
      line-height: 30px;
    }

    & .btn2 {
      margin-top: 40px;
      background-color: rgb(17, 16, 16);
      width: fit-content;
      padding: 13px 20px;
      border-radius: 10px;
      cursor: pointer;

      & button {
        outline: none;
        border: none;
        color: #fff;
        background-color: transparent;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }

  & .right {
    & img {
      width: 30vw;
      margin-left: 90px;
      margin-top: 60px;
      scale: 1.4;
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(56, 162, 92, 0.807); /* Blue scrollbar */
  border-radius: 5px; /* Rounded edges */
}

.scroller {
  display: flex;
  overflow-x: hidden;
  /* background-color: black; */
  /* height: 1000px; */
}

.scroller .ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.scroller .ul img {
  width: 20vw;
}

.scroller .ul img.hubspot {
  scale: 0.9;
  padding-block: 20px;
  height: 130px;
  /* background-color: aqua; */
}

.scroller .ul img.imgscale {
  scale: 0.93;
}

.scroller .ul img.imgscaleNetflix {
  scale: 0.82;
}

.scroller .ul img.imgscaleZoom {
  scale: 0.5;
}

.scroller .ul img.amazon {
  padding-top: 11px;
  scale: 0.8;
}

/* .scroller .ul:first-child {
  background-color: blue;
}

.scroller .ul:nth-child(2) {
  background-color: pink;
} */

.topContainer {
  display: grid;
  grid-template-columns: 13vw 40vw;
  gap: 20px;
  margin-bottom: 20px;

  & h1 {
    font-size: 2.4vw;
    background-color: #b9ff66;
    text-align: center;
  }
}

.bottomContainer {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(2, 1fr);

  & .item {
    margin-top: 39px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px 35px;
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    box-shadow: 2px 15px 5px black;
    opacity: 1;

    & .card-text {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      & .content {
        display: flex;
        gap: 10px;
        align-items: center;

        & button {
          width: 36px;
          height: 36px;
          outline: none;
          cursor: pointer;
          border-radius: 50%;
          background-color: black;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    & img {
      max-width: 100%; /* Ensures the image doesn't exceed the width of its container */
      max-height: 100%; /* Ensures the image doesn't exceed the height of its container */
      object-fit: contain; /* Ensures the image maintains its aspect ratio while fitting inside the container */
    }
  }
}

[data-appear="0"] {
  background-color: white;
}

/* Targeting elements where data-appear is 1 */
.item[data-appear="1"] {
  color: white;
  background-color: black;
  box-shadow: 2px 15px 5px rgb(53, 53, 53);
}

/* [data-appear="1"] .card-text .content button {
  background-color: white;
} */

.item .card-text .content button:hover {
  scale: 1.3;
}

@media (width < 1407px) {
  /* .bottomContainer .item {
    grid-template-columns: 1fr 1/3fr;
  } */

  .bottomContainer .item img {
    max-width: 90%;
    max-height: 90%;
  }
}

@media (width < 1180px) {
  .topContainer {
    display: grid;
    grid-template-columns: 14vw 60vw;
  }

  .topContainer h1 {
    font-size: 2.7vw;
  }

  .bottomContainer .item .card-text h1 {
    margin-bottom: 10px;
  }
}

@media (width < 1100px) {
  .bottomContainer .item img {
    max-width: 70%;
    max-height: 70%;
  }
}

@media (width < 976px) {
  .bottomContainer .item .card-text h1 {
    margin-bottom: 20px;
  }
}

@media (width < 994px) {
  .bottomContainer .item > img {
    display: none;
  }
}
